<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero/First/Second Conditional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lobster&display=swap" rel="stylesheet">
    <style type="text/css">
        header {
            height: 150px;
            background-color: rgb(128, 108, 199);
        }
        
        body {
            background-color: aqua;
        }
        
        .ex1 {
            font-size: 50px;
            color: rgb(255, 217, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .ex2 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        
        .eb {
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev {
            font-size: 25px;
            color: rgb(255, 5, 5);
            text-align: center;
            font-family: '', cursive;
        }
        
        .ev1 {
            font-size: 25px;
            color: rgb(47, 255, 0);
            text-align: center;
            font-family: '', cursive;
        }
        
        .menu {
            background-color: rgb(248, 168, 168);
            width: 25%;
            float: left;
            height: 1100px;
        }
        
        .content {
            background-color: aqua;
            width: 75%;
            float: left;
        }
        
        footer {
            height: 250px;
            background-color: antiquewhite;
            clear: both;
        }
        
        img {
            float: right;
            height: 40px;
            width: 40px;
        }
        
        button {
            display: flex;
            justify-content: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: rgb(0, 0, 0);
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
            width: 120px;
            margin-left: 50px;
        }
        
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }
    </style>

</head>

<body>
    <header>
        <p class="ex1">Zero/First/Second Conditional</p>
    </header>
    <div class="menu">
        <p class="ex2">To main page</p>
        <a href="" class="pressed-button" target="_blank">Back</a>


    </div>
    <div class="content">
        <p class="ex2">About Zero/First/Second Conditional</p>
        <p class="ev">A zero conditional sentence consists of two clauses, an “if” clause and a main clause (In most zero conditional sentences you can use when or if and the meaning will stay the same.</p>
        <p class="ev1">The first conditional has the present simple after 'if', then the future simple in the other clause: if + present simple, ... will + infinitive It's used to talk about things which might happen in the future. Of course, we can't know what will
            happen in the future, but this describes possible things, which could easily come true. If it rains, I won't go to the park. If I study today, I'll go to the party tonight. If I have enough money, I'll buy some new shoes. She'll be late if
            the train is delayed. She'll miss the bus if she doesn't leave soon. If I see her, I'll tell her.</p>
        <p class="eb">
            The second conditional is used to imagine present or future situations that are impossible or unlikely in reality. If we had a garden, we could have a cat. If I won a lot of money, I'd buy a big house in the country. I wouldn't worry if I were you. The
            structure is usually: if + past simple >> + would + infinitive.
        </p>
        <footer>
            <p class="ex1">For you waiting a test!:)</p>
            <button>
            <a href="indx.html" ><img src="img.png"></a></button>

        </footer>

    </div>

</body>

</html>